# api-gateway

./: Dockerfile  pom.xml
src/main/java/com/zwash/gateway/: ApiGatewayApplication.java  GatewayApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/zwash/gateway/: GatewayApplicationTests.java
src/test/java/com/zwash/service/: ApiGatewayApplicationTests.java
