spring.application.name=gateway-service
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

server.tomcat.accesslog.enabled=true

# 0 - Authentication Service Routes
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users(?<segment>/?.*),/v1/users${segment}

# 8 - Station Service Route
spring.cloud.gateway.routes[1].id=zwash-stations-service
spring.cloud.gateway.routes[1].uri=lb://stations-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stations/**


# 9 - Zwash Service Route
spring.cloud.gateway.routes[2].id=zwash-service
spring.cloud.gateway.routes[2].uri=lb://zwash-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/zwash-service/service/**


# 10 - Booking Service Route
spring.cloud.gateway.routes[3].id=booking
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/booking,/v1/bookings

# 11 - Car Management Service Route
spring.cloud.gateway.routes[4].id=car-management
spring.cloud.gateway.routes[4].uri=lb://car-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/cars/**
