spring.application.name=gateway-service
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE


# 0 - Authentication Service Routes
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

spring.cloud.gateway.routes[1].id=user-controller-welcome
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome

spring.cloud.gateway.routes[2].id=user-controller-signin
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/signin

spring.cloud.gateway.routes[3].id=user-controller-register
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/register

spring.cloud.gateway.routes[4].id=user-controller-register-admin
spring.cloud.gateway.routes[4].uri=lb://authentication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/register/admin

spring.cloud.gateway.routes[5].id=user-controller-changepassword
spring.cloud.gateway.routes[5].uri=lb://authentication-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/changepassword

spring.cloud.gateway.routes[6].id=user-controller-validate
spring.cloud.gateway.routes[6].uri=lb://authentication-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/validate

spring.cloud.gateway.routes[7].id=user-controller-getsecrets
spring.cloud.gateway.routes[7].uri=lb://authentication-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/getsecrets


# 8 - Station Service Route
spring.cloud.gateway.routes[8].id=zwash-stations-service
spring.cloud.gateway.routes[8].uri=lb://stations-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/stations/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/stations(?<remaining>/?.*), /v1/stations${remaining}



# 9 - Zwash Service Route
spring.cloud.gateway.routes[9].id=zwash-service
spring.cloud.gateway.routes[9].uri=lb://zwash-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/zwash-service/service/**


# 10 - Booking Service Route
spring.cloud.gateway.routes[10].id=booking-service
spring.cloud.gateway.routes[10].uri=lb://booking-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/booking-service/**


# 11 - Car Management Service Route
spring.cloud.gateway.routes[11].id=car-management
spring.cloud.gateway.routes[11].uri=lb://car-management-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/cars/**
