
# Application Metadata
spring.application.name=gateway-service
spring.main.web-application-type=reactive
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://zwash-app:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8080


logging.level.root=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
#Authentication Service Route

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

spring.cloud.gateway.routes[5].id=user-controller-welcome
spring.cloud.gateway.routes[5].uri=lb://authentication-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/welcome

spring.cloud.gateway.routes[6].id=user-controller-signin
spring.cloud.gateway.routes[6].uri=lb://authentication-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/signin

spring.cloud.gateway.routes[7].id=user-controller-register
spring.cloud.gateway.routes[7].uri=lb://authentication-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/register

spring.cloud.gateway.routes[8].id=user-controller-register-admin
spring.cloud.gateway.routes[8].uri=lb://authentication-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/register/admin

spring.cloud.gateway.routes[9].id=user-controller-changepassword
spring.cloud.gateway.routes[9].uri=lb://authentication-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/changepassword

spring.cloud.gateway.routes[10].id=user-controller-validate
spring.cloud.gateway.routes[10].uri=lb://authentication-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/validate

spring.cloud.gateway.routes[11].id=user-controller-getsecrets
spring.cloud.gateway.routes[11].uri=lb://authentication-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/getsecrets
# Notification Service Route
spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification-service/**

# Notification Service Route  # =Path=/notification/**     is the name of the api  notification-service is the service which it search for
spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**    
#Station Service Route
spring.cloud.gateway.routes[2].id=zwash-station-service
spring.cloud.gateway.routes[2].uri=lb://station-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/station



spring.cloud.gateway.routes[3].id=zwash-service
spring.cloud.gateway.routes[3].uri=lb://zwash-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/zwash-service/service

# Booking Service Route

spring.cloud.gateway.routes[12].id=booking-service
spring.cloud.gateway.routes[12].uri=lb://booking-service 
spring.cloud.gateway.routes[12].predicates[0]=Path=/booking-service/**


# Station Service Route

spring.cloud.gateway.routes[13].id=station-service
spring.cloud.gateway.routes[13].uri=lb://station-service 
spring.cloud.gateway.routes[13].predicates[0]=Path=/station-service/**

# Car Management Service Route
spring.cloud.gateway.routes[14].id=car-management
spring.cloud.gateway.routes[14].uri=lb://car-management-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/cars/**


